spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 200145
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
# File size limit
multipart.maxFileSize = 30Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 200Mb